m4trace:aclocal.m4:775: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:775: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:775: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1232: -1- m4_include([build/gtk-doc.m4])
m4trace:aclocal.m4:1233: -1- m4_include([build/libtool.m4])
m4trace:aclocal.m4:1234: -1- m4_include([build/ltoptions.m4])
m4trace:aclocal.m4:1235: -1- m4_include([build/ltsugar.m4])
m4trace:aclocal.m4:1236: -1- m4_include([build/ltversion.m4])
m4trace:aclocal.m4:1237: -1- m4_include([build/lt~obsolete.m4])
m4trace:aclocal.m4:1238: -1- m4_include([build/pkg.m4])
m4trace:configure.ac:27: -1- AC_INIT([Raptor RDF Parser and Serializer library], [2.0.15], [http://bugs.librdf.org/], [raptor2])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:27: -1- AC_SUBST([SHELL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:27: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:27: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:27: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:27: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:27: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:27: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:27: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:27: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:27: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:27: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:27: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:27: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:27: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:27: -1- AC_SUBST([DEFS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([build_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([host_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:27: -1- AC_SUBST([target_alias])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:27: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:29: -1- AC_CONFIG_HEADERS([src/raptor_config.h])
m4trace:configure.ac:30: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:31: -1- AC_CONFIG_MACRO_DIR([build])
m4trace:configure.ac:32: -1- AM_INIT_AUTOMAKE([1.11 check-news std-options -Wobsolete -Wportability -Wsyntax -Wunsupported -Wextra-portability])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:32: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:32: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:32: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:32: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:32: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:32: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:32: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:32: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:32: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:32: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:32: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:32: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:32: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:32: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:32: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:32: -1- AC_SUBST([install_sh])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:32: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:32: -1- AC_SUBST([STRIP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:32: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:32: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:32: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:32: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:32: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:32: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:32: -1- AC_SUBST([AWK])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:32: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:32: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:32: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:32: -1- AC_SUBST([am__tar])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:32: -1- AC_SUBST([am__untar])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:32: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:32: -1- AM_SILENT_RULES
m4trace:configure.ac:32: -1- AC_SUBST([AM_V])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:32: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:32: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:32: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:32: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:43: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:43: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:43: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST([MAINT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:51: -1- AM_CONDITIONAL([RELEASE_VERSION], [test $release_version = yes])
m4trace:configure.ac:51: -1- AC_SUBST([RELEASE_VERSION_TRUE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([RELEASE_VERSION_TRUE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^RELEASE_VERSION_TRUE$])
m4trace:configure.ac:51: -1- AC_SUBST([RELEASE_VERSION_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([RELEASE_VERSION_FALSE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^RELEASE_VERSION_FALSE$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([RELEASE_VERSION_TRUE])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([RELEASE_VERSION_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([RPM_RELEASE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([RPM_RELEASE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^RPM_RELEASE$])
m4trace:configure.ac:68: -1- AC_CANONICAL_HOST
m4trace:configure.ac:68: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:68: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:68: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:68: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:68: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:68: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:68: -1- AC_SUBST([build_os])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:68: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:68: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:68: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:68: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:68: -1- AC_SUBST([host_os])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:68: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:70: -1- AM_PROG_AR
m4trace:configure.ac:70: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:70: -1- AC_SUBST([AR])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:70: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:70: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:70: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:70: -1- AC_SUBST([CC])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:70: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:70: -1- AC_SUBST([LIBS])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:70: -1- AC_SUBST([CC])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:70: -1- AC_SUBST([CC])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:70: -1- AC_SUBST([CC])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:70: -1- AC_SUBST([CC])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:70: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:70: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:70: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:70: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:70: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:70: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:70: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:70: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:70: -1- AC_SUBST([am__include])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:70: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:70: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:70: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:70: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:70: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:70: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:70: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:70: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:70: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:70: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:70: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:70: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:70: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:70: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:70: -1- AC_SUBST([AR])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:70: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:71: -1- AC_SUBST([LIBS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:71: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:71: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:71: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:72: -1- AM_PROG_CC_C_O
m4trace:configure.ac:76: -1- LT_INIT
m4trace:configure.ac:76: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:76: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:76: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:76: -1- AC_SUBST([SED])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:76: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:76: -1- AC_SUBST([GREP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:76: -1- AC_SUBST([EGREP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:76: -1- AC_SUBST([FGREP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:76: -1- AC_SUBST([GREP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:76: -1- AC_SUBST([LD])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:76: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:76: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:76: -1- AC_SUBST([NM])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:76: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:76: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:76: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:76: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:76: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:76: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:76: -1- AC_SUBST([AR])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:76: -1- AC_SUBST([STRIP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:76: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:76: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:76: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:76: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:76: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:76: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:76: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:76: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:76: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:76: -1- AC_SUBST([LIPO])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:76: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:76: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:76: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:76: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:76: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:76: -1- AC_SUBST([CPP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:76: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([CPP])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:76: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:79: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:80: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:86: -1- AC_SUBST([LEX])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:86: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:86: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:86: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:86: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:123: -1- AC_SUBST([LEX_OUTPUT_ROOT], [lex.yy])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:123: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:124: -1- AC_SUBST([LEXLIB], [''])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:124: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([FLEX_VERSION_DECIMAL])
m4trace:configure.ac:127: -1- m4_pattern_allow([^FLEX_VERSION_DECIMAL$])
m4trace:configure.ac:127: -1- AH_OUTPUT([FLEX_VERSION_DECIMAL], [/* Flex version as a decimal */
@%:@undef FLEX_VERSION_DECIMAL])
m4trace:configure.ac:131: -1- AC_SUBST([BISON])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:131: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:158: -1- AC_SUBST([BISON])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:158: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:161: -1- AC_SUBST([TAR])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:161: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:162: -1- AC_SUBST([PERL])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:162: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:164: -1- AC_SUBST([JING])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([JING])
m4trace:configure.ac:164: -1- m4_pattern_allow([^JING$])
m4trace:configure.ac:166: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:166: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:167: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:167: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:168: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:169: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:171: -1- AC_SUBST([RECHO])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([RECHO])
m4trace:configure.ac:171: -1- m4_pattern_allow([^RECHO$])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:295: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
@%:@undef HAVE_SETJMP_H])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
@%:@undef HAVE_STAT])
m4trace:configure.ac:297: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT])
m4trace:configure.ac:297: -1- m4_pattern_allow([^HAVE_STAT$])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:298: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:298: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:300: -1- AH_OUTPUT([HAVE_FETCH_H], [/* Define to 1 if you have the <fetch.h> header file. */
@%:@undef HAVE_FETCH_H])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FETCH_H])
m4trace:configure.ac:300: -1- m4_pattern_allow([^HAVE_FETCH_H$])
m4trace:configure.ac:310: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:310: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:310: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:311: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:311: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:311: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:311: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:311: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:312: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE___FUNCTION__])
m4trace:configure.ac:315: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE___FUNCTION__], [/* Is __FUNCTION__ available */
@%:@undef HAVE___FUNCTION__])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_VERSION_MAJOR])
m4trace:configure.ac:334: -1- m4_pattern_allow([^RAPTOR_VERSION_MAJOR$])
m4trace:configure.ac:334: -1- AH_OUTPUT([RAPTOR_VERSION_MAJOR], [/* Major version number */
@%:@undef RAPTOR_VERSION_MAJOR])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_VERSION_MINOR])
m4trace:configure.ac:335: -1- m4_pattern_allow([^RAPTOR_VERSION_MINOR$])
m4trace:configure.ac:335: -1- AH_OUTPUT([RAPTOR_VERSION_MINOR], [/* Minor version number */
@%:@undef RAPTOR_VERSION_MINOR])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_VERSION_RELEASE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^RAPTOR_VERSION_RELEASE$])
m4trace:configure.ac:336: -1- AH_OUTPUT([RAPTOR_VERSION_RELEASE], [/* Release version number */
@%:@undef RAPTOR_VERSION_RELEASE])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_VERSION_DECIMAL])
m4trace:configure.ac:337: -1- m4_pattern_allow([^RAPTOR_VERSION_DECIMAL$])
m4trace:configure.ac:337: -1- AH_OUTPUT([RAPTOR_VERSION_DECIMAL], [/* Release version as a decimal */
@%:@undef RAPTOR_VERSION_DECIMAL])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_MIN_VERSION_DECIMAL])
m4trace:configure.ac:338: -1- m4_pattern_allow([^RAPTOR_MIN_VERSION_DECIMAL$])
m4trace:configure.ac:338: -1- AH_OUTPUT([RAPTOR_MIN_VERSION_DECIMAL], [/* Minimum supported package version */
@%:@undef RAPTOR_MIN_VERSION_DECIMAL])
m4trace:configure.ac:345: -1- AC_SUBST([RAPTOR_VERSION])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([RAPTOR_VERSION])
m4trace:configure.ac:345: -1- m4_pattern_allow([^RAPTOR_VERSION$])
m4trace:configure.ac:346: -1- AC_SUBST([RAPTOR_VERSION_MAJOR])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([RAPTOR_VERSION_MAJOR])
m4trace:configure.ac:346: -1- m4_pattern_allow([^RAPTOR_VERSION_MAJOR$])
m4trace:configure.ac:347: -1- AC_SUBST([RAPTOR_VERSION_MINOR])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([RAPTOR_VERSION_MINOR])
m4trace:configure.ac:347: -1- m4_pattern_allow([^RAPTOR_VERSION_MINOR$])
m4trace:configure.ac:348: -1- AC_SUBST([RAPTOR_VERSION_RELEASE])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([RAPTOR_VERSION_RELEASE])
m4trace:configure.ac:348: -1- m4_pattern_allow([^RAPTOR_VERSION_RELEASE$])
m4trace:configure.ac:349: -1- AC_SUBST([RAPTOR_VERSION_DECIMAL])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([RAPTOR_VERSION_DECIMAL])
m4trace:configure.ac:349: -1- m4_pattern_allow([^RAPTOR_VERSION_DECIMAL$])
m4trace:configure.ac:387: -1- AC_SUBST([RAPTOR_LIBTOOL_VERSION])
m4trace:configure.ac:387: -1- AC_SUBST_TRACE([RAPTOR_LIBTOOL_VERSION])
m4trace:configure.ac:387: -1- m4_pattern_allow([^RAPTOR_LIBTOOL_VERSION$])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_STRICMP], [/* Define to 1 if you have the `stricmp\' function. */
@%:@undef HAVE_STRICMP])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_SETJMP], [/* Define to 1 if you have the `setjmp\' function. */
@%:@undef HAVE_SETJMP])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_STRTOK_R], [/* Define to 1 if you have the `strtok_r\' function. */
@%:@undef HAVE_STRTOK_R])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_QSORT_R], [/* Define to 1 if you have the `qsort_r\' function. */
@%:@undef HAVE_QSORT_R])
m4trace:configure.ac:391: -1- AH_OUTPUT([HAVE_QSORT_S], [/* Define to 1 if you have the `qsort_s\' function. */
@%:@undef HAVE_QSORT_S])
m4trace:configure.ac:394: -1- AM_CONDITIONAL([NEED_STRTOK_R], [test "$ac_cv_func_strtok_r" = "no"])
m4trace:configure.ac:394: -1- AC_SUBST([NEED_STRTOK_R_TRUE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([NEED_STRTOK_R_TRUE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^NEED_STRTOK_R_TRUE$])
m4trace:configure.ac:394: -1- AC_SUBST([NEED_STRTOK_R_FALSE])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([NEED_STRTOK_R_FALSE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^NEED_STRTOK_R_FALSE$])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([NEED_STRTOK_R_TRUE])
m4trace:configure.ac:394: -1- _AM_SUBST_NOTMAKE([NEED_STRTOK_R_FALSE])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VASPRINTF])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_VASPRINTF$])
m4trace:configure.ac:403: -1- AM_CONDITIONAL([STRCASECMP], [test $ac_cv_func_strcasecmp = no -a $ac_cv_func_stricmp = no])
m4trace:configure.ac:403: -1- AC_SUBST([STRCASECMP_TRUE])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([STRCASECMP_TRUE])
m4trace:configure.ac:403: -1- m4_pattern_allow([^STRCASECMP_TRUE$])
m4trace:configure.ac:403: -1- AC_SUBST([STRCASECMP_FALSE])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([STRCASECMP_FALSE])
m4trace:configure.ac:403: -1- m4_pattern_allow([^STRCASECMP_FALSE$])
m4trace:configure.ac:403: -1- _AM_SUBST_NOTMAKE([STRCASECMP_TRUE])
m4trace:configure.ac:403: -1- _AM_SUBST_NOTMAKE([STRCASECMP_FALSE])
m4trace:configure.ac:404: -1- AM_CONDITIONAL([GETOPT], [test $ac_cv_func_getopt = no -a $ac_cv_func_getopt_long = no])
m4trace:configure.ac:404: -1- AC_SUBST([GETOPT_TRUE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([GETOPT_TRUE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^GETOPT_TRUE$])
m4trace:configure.ac:404: -1- AC_SUBST([GETOPT_FALSE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([GETOPT_FALSE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^GETOPT_FALSE$])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([GETOPT_TRUE])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([GETOPT_FALSE])
m4trace:configure.ac:408: -1- AC_DEFINE_TRACE_LITERAL([NEED_OPTIND_DECLARATION])
m4trace:configure.ac:408: -1- m4_pattern_allow([^NEED_OPTIND_DECLARATION$])
m4trace:configure.ac:408: -1- AH_OUTPUT([NEED_OPTIND_DECLARATION], [/* need \'extern int optind\' declaration? */
@%:@undef NEED_OPTIND_DECLARATION])
m4trace:configure.ac:419: -1- AC_DEFINE_TRACE_LITERAL([CHECK_VSNPRINTF_RUNTIME])
m4trace:configure.ac:419: -1- m4_pattern_allow([^CHECK_VSNPRINTF_RUNTIME$])
m4trace:configure.ac:419: -1- AH_OUTPUT([CHECK_VSNPRINTF_RUNTIME], [/* have to check C99 vsnprintf at runtime because cross compiling */
@%:@undef CHECK_VSNPRINTF_RUNTIME])
m4trace:configure.ac:419: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_VSNPRINTF])
m4trace:configure.ac:419: -1- m4_pattern_allow([^HAVE_C99_VSNPRINTF$])
m4trace:configure.ac:419: -1- AH_OUTPUT([HAVE_C99_VSNPRINTF], [/* vsnprintf has C99 compatible return value */
@%:@undef HAVE_C99_VSNPRINTF])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:451: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:451: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:451: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:451: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:451: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:451: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:454: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:454: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:454: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:454: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:454: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:454: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:473: -1- AC_SUBST([XML_CONFIG])
m4trace:configure.ac:473: -1- AC_SUBST_TRACE([XML_CONFIG])
m4trace:configure.ac:473: -1- m4_pattern_allow([^XML_CONFIG$])
m4trace:configure.ac:494: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([LIBXML_CFLAGS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LIBXML_CFLAGS$])
m4trace:configure.ac:494: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([LIBXML_LIBS])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LIBXML_LIBS$])
m4trace:configure.ac:523: -1- AC_SUBST([XSLT_CONFIG])
m4trace:configure.ac:523: -1- AC_SUBST_TRACE([XSLT_CONFIG])
m4trace:configure.ac:523: -1- m4_pattern_allow([^XSLT_CONFIG$])
m4trace:configure.ac:542: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.ac:542: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.ac:564: -1- AC_SUBST([LIBCURL_CFLAGS])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([LIBCURL_CFLAGS])
m4trace:configure.ac:564: -1- m4_pattern_allow([^LIBCURL_CFLAGS$])
m4trace:configure.ac:564: -1- AC_SUBST([LIBCURL_LIBS])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([LIBCURL_LIBS])
m4trace:configure.ac:564: -1- m4_pattern_allow([^LIBCURL_LIBS$])
m4trace:configure.ac:622: -1- AH_OUTPUT([HAVE_LIBXML_NANOHTTP_H], [/* Define to 1 if you have the <libxml/nanohttp.h> header file. */
@%:@undef HAVE_LIBXML_NANOHTTP_H])
m4trace:configure.ac:622: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML_NANOHTTP_H])
m4trace:configure.ac:622: -1- m4_pattern_allow([^HAVE_LIBXML_NANOHTTP_H$])
m4trace:configure.ac:623: -1- AH_OUTPUT([HAVE_LIBXML_PARSER_H], [/* Define to 1 if you have the <libxml/parser.h> header file. */
@%:@undef HAVE_LIBXML_PARSER_H])
m4trace:configure.ac:623: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML_PARSER_H])
m4trace:configure.ac:623: -1- m4_pattern_allow([^HAVE_LIBXML_PARSER_H$])
m4trace:configure.ac:624: -1- AH_OUTPUT([HAVE_LIBXML_HASH_H], [/* Define to 1 if you have the <libxml/hash.h> header file. */
@%:@undef HAVE_LIBXML_HASH_H])
m4trace:configure.ac:624: -1- AH_OUTPUT([HAVE_LIBXML_SAX2_H], [/* Define to 1 if you have the <libxml/SAX2.h> header file. */
@%:@undef HAVE_LIBXML_SAX2_H])
m4trace:configure.ac:635: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_LIBXML_ENTITY_NAME_LENGTH])
m4trace:configure.ac:635: -1- m4_pattern_allow([^RAPTOR_LIBXML_ENTITY_NAME_LENGTH$])
m4trace:configure.ac:635: -1- AH_OUTPUT([RAPTOR_LIBXML_ENTITY_NAME_LENGTH], [/* does libxml struct xmlEntity have a field name_length */
@%:@undef RAPTOR_LIBXML_ENTITY_NAME_LENGTH])
m4trace:configure.ac:645: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_LIBXML_ENTITY_ETYPE])
m4trace:configure.ac:645: -1- m4_pattern_allow([^RAPTOR_LIBXML_ENTITY_ETYPE$])
m4trace:configure.ac:645: -1- AH_OUTPUT([RAPTOR_LIBXML_ENTITY_ETYPE], [/* does libxml struct xmlEntity have a field etype */
@%:@undef RAPTOR_LIBXML_ENTITY_ETYPE])
m4trace:configure.ac:655: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_LIBXML_XMLSAXHANDLER_INITIALIZED])
m4trace:configure.ac:655: -1- m4_pattern_allow([^RAPTOR_LIBXML_XMLSAXHANDLER_INITIALIZED$])
m4trace:configure.ac:655: -1- AH_OUTPUT([RAPTOR_LIBXML_XMLSAXHANDLER_INITIALIZED], [/* does libxml xmlSAXHandler have initialized field */
@%:@undef RAPTOR_LIBXML_XMLSAXHANDLER_INITIALIZED])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_LIBXML_XMLSAXHANDLER_EXTERNALSUBSET])
m4trace:configure.ac:665: -1- m4_pattern_allow([^RAPTOR_LIBXML_XMLSAXHANDLER_EXTERNALSUBSET$])
m4trace:configure.ac:665: -1- AH_OUTPUT([RAPTOR_LIBXML_XMLSAXHANDLER_EXTERNALSUBSET], [/* does libxml xmlSAXHandler have externalSubset field */
@%:@undef RAPTOR_LIBXML_XMLSAXHANDLER_EXTERNALSUBSET])
m4trace:configure.ac:674: -1- AH_OUTPUT([HAVE_XMLSAX2INTERNALSUBSET], [/* Define to 1 if you have the `xmlSAX2InternalSubset\' function. */
@%:@undef HAVE_XMLSAX2INTERNALSUBSET])
m4trace:configure.ac:674: -1- AH_OUTPUT([HAVE_XMLCTXTUSEOPTIONS], [/* Define to 1 if you have the `xmlCtxtUseOptions\' function. */
@%:@undef HAVE_XMLCTXTUSEOPTIONS])
m4trace:configure.ac:677: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_LIBXML_XML_PARSE_NONET])
m4trace:configure.ac:677: -1- m4_pattern_allow([^RAPTOR_LIBXML_XML_PARSE_NONET$])
m4trace:configure.ac:677: -1- AH_OUTPUT([RAPTOR_LIBXML_XML_PARSE_NONET], [/* does libxml have XML_PARSE_NONET */
@%:@undef RAPTOR_LIBXML_XML_PARSE_NONET])
m4trace:configure.ac:685: -1- AH_OUTPUT([HAVE_LIBXML_HTMLPARSER_H], [/* Define to 1 if you have the <libxml/HTMLparser.h> header file. */
@%:@undef HAVE_LIBXML_HTMLPARSER_H])
m4trace:configure.ac:685: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML_HTMLPARSER_H])
m4trace:configure.ac:685: -1- m4_pattern_allow([^HAVE_LIBXML_HTMLPARSER_H$])
m4trace:configure.ac:687: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_LIBXML_HTML_PARSE_NONET])
m4trace:configure.ac:687: -1- m4_pattern_allow([^RAPTOR_LIBXML_HTML_PARSE_NONET$])
m4trace:configure.ac:687: -1- AH_OUTPUT([RAPTOR_LIBXML_HTML_PARSE_NONET], [/* does libxml have HTML_PARSE_NONET */
@%:@undef RAPTOR_LIBXML_HTML_PARSE_NONET])
m4trace:configure.ac:725: -1- AH_OUTPUT([HAVE_LIBXSLT_XSLT_H], [/* Define to 1 if you have the <libxslt/xslt.h> header file. */
@%:@undef HAVE_LIBXSLT_XSLT_H])
m4trace:configure.ac:725: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXSLT_XSLT_H])
m4trace:configure.ac:725: -1- m4_pattern_allow([^HAVE_LIBXSLT_XSLT_H$])
m4trace:configure.ac:771: -1- AH_OUTPUT([HAVE_YAJL_YAJL_PARSE_H], [/* Define to 1 if you have the <yajl/yajl_parse.h> header file. */
@%:@undef HAVE_YAJL_YAJL_PARSE_H])
m4trace:configure.ac:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_YAJL_YAJL_PARSE_H])
m4trace:configure.ac:771: -1- m4_pattern_allow([^HAVE_YAJL_YAJL_PARSE_H$])
m4trace:configure.ac:776: -1- AC_DEFINE_TRACE_LITERAL([HAVE_YAJL2])
m4trace:configure.ac:776: -1- m4_pattern_allow([^HAVE_YAJL2$])
m4trace:configure.ac:776: -1- AH_OUTPUT([HAVE_YAJL2], [/* YAJL has API version 2 */
@%:@undef HAVE_YAJL2])
m4trace:configure.ac:826: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_RDFXML])
m4trace:configure.ac:826: -1- m4_pattern_allow([^RAPTOR_PARSER_RDFXML$])
m4trace:configure.ac:826: -1- AH_OUTPUT([RAPTOR_PARSER_RDFXML], [/* Building RDF/XML parser */
@%:@undef RAPTOR_PARSER_RDFXML])
m4trace:configure.ac:827: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_NTRIPLES])
m4trace:configure.ac:827: -1- m4_pattern_allow([^RAPTOR_PARSER_NTRIPLES$])
m4trace:configure.ac:827: -1- AH_OUTPUT([RAPTOR_PARSER_NTRIPLES], [/* Building N-Triples parser */
@%:@undef RAPTOR_PARSER_NTRIPLES])
m4trace:configure.ac:828: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_TURTLE])
m4trace:configure.ac:828: -1- m4_pattern_allow([^RAPTOR_PARSER_TURTLE$])
m4trace:configure.ac:828: -1- AH_OUTPUT([RAPTOR_PARSER_TURTLE], [/* Building Turtle parser */
@%:@undef RAPTOR_PARSER_TURTLE])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_TRIG])
m4trace:configure.ac:829: -1- m4_pattern_allow([^RAPTOR_PARSER_TRIG$])
m4trace:configure.ac:829: -1- AH_OUTPUT([RAPTOR_PARSER_TRIG], [/* Building TRiG parser */
@%:@undef RAPTOR_PARSER_TRIG])
m4trace:configure.ac:830: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_RSS])
m4trace:configure.ac:830: -1- m4_pattern_allow([^RAPTOR_PARSER_RSS$])
m4trace:configure.ac:830: -1- AH_OUTPUT([RAPTOR_PARSER_RSS], [/* Building RSS Tag Soup parser */
@%:@undef RAPTOR_PARSER_RSS])
m4trace:configure.ac:831: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_GRDDL])
m4trace:configure.ac:831: -1- m4_pattern_allow([^RAPTOR_PARSER_GRDDL$])
m4trace:configure.ac:831: -1- AH_OUTPUT([RAPTOR_PARSER_GRDDL], [/* Building GRDDL parser */
@%:@undef RAPTOR_PARSER_GRDDL])
m4trace:configure.ac:832: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_GUESS])
m4trace:configure.ac:832: -1- m4_pattern_allow([^RAPTOR_PARSER_GUESS$])
m4trace:configure.ac:832: -1- AH_OUTPUT([RAPTOR_PARSER_GUESS], [/* Building guess parser */
@%:@undef RAPTOR_PARSER_GUESS])
m4trace:configure.ac:833: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_RDFA])
m4trace:configure.ac:833: -1- m4_pattern_allow([^RAPTOR_PARSER_RDFA$])
m4trace:configure.ac:833: -1- AH_OUTPUT([RAPTOR_PARSER_RDFA], [/* Building RDFA parser */
@%:@undef RAPTOR_PARSER_RDFA])
m4trace:configure.ac:834: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_JSON])
m4trace:configure.ac:834: -1- m4_pattern_allow([^RAPTOR_PARSER_JSON$])
m4trace:configure.ac:834: -1- AH_OUTPUT([RAPTOR_PARSER_JSON], [/* Building JSON parser */
@%:@undef RAPTOR_PARSER_JSON])
m4trace:configure.ac:835: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_PARSER_NQUADS])
m4trace:configure.ac:835: -1- m4_pattern_allow([^RAPTOR_PARSER_NQUADS$])
m4trace:configure.ac:835: -1- AH_OUTPUT([RAPTOR_PARSER_NQUADS], [/* Building N-Quads parser */
@%:@undef RAPTOR_PARSER_NQUADS])
m4trace:configure.ac:904: -1- AM_CONDITIONAL([RAPTOR_PARSER_RDFXML], [test $rdfxml_parser = yes])
m4trace:configure.ac:904: -1- AC_SUBST([RAPTOR_PARSER_RDFXML_TRUE])
m4trace:configure.ac:904: -1- AC_SUBST_TRACE([RAPTOR_PARSER_RDFXML_TRUE])
m4trace:configure.ac:904: -1- m4_pattern_allow([^RAPTOR_PARSER_RDFXML_TRUE$])
m4trace:configure.ac:904: -1- AC_SUBST([RAPTOR_PARSER_RDFXML_FALSE])
m4trace:configure.ac:904: -1- AC_SUBST_TRACE([RAPTOR_PARSER_RDFXML_FALSE])
m4trace:configure.ac:904: -1- m4_pattern_allow([^RAPTOR_PARSER_RDFXML_FALSE$])
m4trace:configure.ac:904: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_RDFXML_TRUE])
m4trace:configure.ac:904: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_RDFXML_FALSE])
m4trace:configure.ac:905: -1- AM_CONDITIONAL([RAPTOR_PARSER_NTRIPLES], [test $ntriples_parser = yes])
m4trace:configure.ac:905: -1- AC_SUBST([RAPTOR_PARSER_NTRIPLES_TRUE])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([RAPTOR_PARSER_NTRIPLES_TRUE])
m4trace:configure.ac:905: -1- m4_pattern_allow([^RAPTOR_PARSER_NTRIPLES_TRUE$])
m4trace:configure.ac:905: -1- AC_SUBST([RAPTOR_PARSER_NTRIPLES_FALSE])
m4trace:configure.ac:905: -1- AC_SUBST_TRACE([RAPTOR_PARSER_NTRIPLES_FALSE])
m4trace:configure.ac:905: -1- m4_pattern_allow([^RAPTOR_PARSER_NTRIPLES_FALSE$])
m4trace:configure.ac:905: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_NTRIPLES_TRUE])
m4trace:configure.ac:905: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_NTRIPLES_FALSE])
m4trace:configure.ac:906: -1- AM_CONDITIONAL([RAPTOR_PARSER_TURTLE], [test $turtle_parser = yes])
m4trace:configure.ac:906: -1- AC_SUBST([RAPTOR_PARSER_TURTLE_TRUE])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([RAPTOR_PARSER_TURTLE_TRUE])
m4trace:configure.ac:906: -1- m4_pattern_allow([^RAPTOR_PARSER_TURTLE_TRUE$])
m4trace:configure.ac:906: -1- AC_SUBST([RAPTOR_PARSER_TURTLE_FALSE])
m4trace:configure.ac:906: -1- AC_SUBST_TRACE([RAPTOR_PARSER_TURTLE_FALSE])
m4trace:configure.ac:906: -1- m4_pattern_allow([^RAPTOR_PARSER_TURTLE_FALSE$])
m4trace:configure.ac:906: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_TURTLE_TRUE])
m4trace:configure.ac:906: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_TURTLE_FALSE])
m4trace:configure.ac:907: -1- AM_CONDITIONAL([RAPTOR_PARSER_TRIG], [test $trig_parser = yes])
m4trace:configure.ac:907: -1- AC_SUBST([RAPTOR_PARSER_TRIG_TRUE])
m4trace:configure.ac:907: -1- AC_SUBST_TRACE([RAPTOR_PARSER_TRIG_TRUE])
m4trace:configure.ac:907: -1- m4_pattern_allow([^RAPTOR_PARSER_TRIG_TRUE$])
m4trace:configure.ac:907: -1- AC_SUBST([RAPTOR_PARSER_TRIG_FALSE])
m4trace:configure.ac:907: -1- AC_SUBST_TRACE([RAPTOR_PARSER_TRIG_FALSE])
m4trace:configure.ac:907: -1- m4_pattern_allow([^RAPTOR_PARSER_TRIG_FALSE$])
m4trace:configure.ac:907: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_TRIG_TRUE])
m4trace:configure.ac:907: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_TRIG_FALSE])
m4trace:configure.ac:908: -1- AM_CONDITIONAL([RAPTOR_PARSER_RSS], [test $rss_parser = yes])
m4trace:configure.ac:908: -1- AC_SUBST([RAPTOR_PARSER_RSS_TRUE])
m4trace:configure.ac:908: -1- AC_SUBST_TRACE([RAPTOR_PARSER_RSS_TRUE])
m4trace:configure.ac:908: -1- m4_pattern_allow([^RAPTOR_PARSER_RSS_TRUE$])
m4trace:configure.ac:908: -1- AC_SUBST([RAPTOR_PARSER_RSS_FALSE])
m4trace:configure.ac:908: -1- AC_SUBST_TRACE([RAPTOR_PARSER_RSS_FALSE])
m4trace:configure.ac:908: -1- m4_pattern_allow([^RAPTOR_PARSER_RSS_FALSE$])
m4trace:configure.ac:908: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_RSS_TRUE])
m4trace:configure.ac:908: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_RSS_FALSE])
m4trace:configure.ac:909: -1- AM_CONDITIONAL([RAPTOR_PARSER_GRDDL], [test $grddl_parser = yes])
m4trace:configure.ac:909: -1- AC_SUBST([RAPTOR_PARSER_GRDDL_TRUE])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([RAPTOR_PARSER_GRDDL_TRUE])
m4trace:configure.ac:909: -1- m4_pattern_allow([^RAPTOR_PARSER_GRDDL_TRUE$])
m4trace:configure.ac:909: -1- AC_SUBST([RAPTOR_PARSER_GRDDL_FALSE])
m4trace:configure.ac:909: -1- AC_SUBST_TRACE([RAPTOR_PARSER_GRDDL_FALSE])
m4trace:configure.ac:909: -1- m4_pattern_allow([^RAPTOR_PARSER_GRDDL_FALSE$])
m4trace:configure.ac:909: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_GRDDL_TRUE])
m4trace:configure.ac:909: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_GRDDL_FALSE])
m4trace:configure.ac:910: -1- AM_CONDITIONAL([RAPTOR_PARSER_GUESS], [test $guess_parser = yes])
m4trace:configure.ac:910: -1- AC_SUBST([RAPTOR_PARSER_GUESS_TRUE])
m4trace:configure.ac:910: -1- AC_SUBST_TRACE([RAPTOR_PARSER_GUESS_TRUE])
m4trace:configure.ac:910: -1- m4_pattern_allow([^RAPTOR_PARSER_GUESS_TRUE$])
m4trace:configure.ac:910: -1- AC_SUBST([RAPTOR_PARSER_GUESS_FALSE])
m4trace:configure.ac:910: -1- AC_SUBST_TRACE([RAPTOR_PARSER_GUESS_FALSE])
m4trace:configure.ac:910: -1- m4_pattern_allow([^RAPTOR_PARSER_GUESS_FALSE$])
m4trace:configure.ac:910: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_GUESS_TRUE])
m4trace:configure.ac:910: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_GUESS_FALSE])
m4trace:configure.ac:911: -1- AM_CONDITIONAL([RAPTOR_PARSER_RDFA], [test $rdfa_parser = yes])
m4trace:configure.ac:911: -1- AC_SUBST([RAPTOR_PARSER_RDFA_TRUE])
m4trace:configure.ac:911: -1- AC_SUBST_TRACE([RAPTOR_PARSER_RDFA_TRUE])
m4trace:configure.ac:911: -1- m4_pattern_allow([^RAPTOR_PARSER_RDFA_TRUE$])
m4trace:configure.ac:911: -1- AC_SUBST([RAPTOR_PARSER_RDFA_FALSE])
m4trace:configure.ac:911: -1- AC_SUBST_TRACE([RAPTOR_PARSER_RDFA_FALSE])
m4trace:configure.ac:911: -1- m4_pattern_allow([^RAPTOR_PARSER_RDFA_FALSE$])
m4trace:configure.ac:911: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_RDFA_TRUE])
m4trace:configure.ac:911: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_RDFA_FALSE])
m4trace:configure.ac:912: -1- AM_CONDITIONAL([RAPTOR_PARSER_JSON], [test $json_parser = yes])
m4trace:configure.ac:912: -1- AC_SUBST([RAPTOR_PARSER_JSON_TRUE])
m4trace:configure.ac:912: -1- AC_SUBST_TRACE([RAPTOR_PARSER_JSON_TRUE])
m4trace:configure.ac:912: -1- m4_pattern_allow([^RAPTOR_PARSER_JSON_TRUE$])
m4trace:configure.ac:912: -1- AC_SUBST([RAPTOR_PARSER_JSON_FALSE])
m4trace:configure.ac:912: -1- AC_SUBST_TRACE([RAPTOR_PARSER_JSON_FALSE])
m4trace:configure.ac:912: -1- m4_pattern_allow([^RAPTOR_PARSER_JSON_FALSE$])
m4trace:configure.ac:912: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_JSON_TRUE])
m4trace:configure.ac:912: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_JSON_FALSE])
m4trace:configure.ac:913: -1- AM_CONDITIONAL([RAPTOR_PARSER_NQUADS], [test $nquads_parser = yes])
m4trace:configure.ac:913: -1- AC_SUBST([RAPTOR_PARSER_NQUADS_TRUE])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([RAPTOR_PARSER_NQUADS_TRUE])
m4trace:configure.ac:913: -1- m4_pattern_allow([^RAPTOR_PARSER_NQUADS_TRUE$])
m4trace:configure.ac:913: -1- AC_SUBST([RAPTOR_PARSER_NQUADS_FALSE])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([RAPTOR_PARSER_NQUADS_FALSE])
m4trace:configure.ac:913: -1- m4_pattern_allow([^RAPTOR_PARSER_NQUADS_FALSE$])
m4trace:configure.ac:913: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_NQUADS_TRUE])
m4trace:configure.ac:913: -1- _AM_SUBST_NOTMAKE([RAPTOR_PARSER_NQUADS_FALSE])
m4trace:configure.ac:915: -1- AM_CONDITIONAL([LIBRDFA], [test $need_librdfa = yes])
m4trace:configure.ac:915: -1- AC_SUBST([LIBRDFA_TRUE])
m4trace:configure.ac:915: -1- AC_SUBST_TRACE([LIBRDFA_TRUE])
m4trace:configure.ac:915: -1- m4_pattern_allow([^LIBRDFA_TRUE$])
m4trace:configure.ac:915: -1- AC_SUBST([LIBRDFA_FALSE])
m4trace:configure.ac:915: -1- AC_SUBST_TRACE([LIBRDFA_FALSE])
m4trace:configure.ac:915: -1- m4_pattern_allow([^LIBRDFA_FALSE$])
m4trace:configure.ac:915: -1- _AM_SUBST_NOTMAKE([LIBRDFA_TRUE])
m4trace:configure.ac:915: -1- _AM_SUBST_NOTMAKE([LIBRDFA_FALSE])
m4trace:configure.ac:935: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_RDFXML])
m4trace:configure.ac:935: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RDFXML$])
m4trace:configure.ac:935: -1- AH_OUTPUT([RAPTOR_SERIALIZER_RDFXML], [/* Building RDF/XML serializer */
@%:@undef RAPTOR_SERIALIZER_RDFXML])
m4trace:configure.ac:936: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_NTRIPLES])
m4trace:configure.ac:936: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_NTRIPLES$])
m4trace:configure.ac:936: -1- AH_OUTPUT([RAPTOR_SERIALIZER_NTRIPLES], [/* Building N-Triples serializer */
@%:@undef RAPTOR_SERIALIZER_NTRIPLES])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_RDFXML_ABBREV])
m4trace:configure.ac:937: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RDFXML_ABBREV$])
m4trace:configure.ac:937: -1- AH_OUTPUT([RAPTOR_SERIALIZER_RDFXML_ABBREV], [/* Building RDF/XML-abbreviated serializer */
@%:@undef RAPTOR_SERIALIZER_RDFXML_ABBREV])
m4trace:configure.ac:938: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_TURTLE])
m4trace:configure.ac:938: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_TURTLE$])
m4trace:configure.ac:938: -1- AH_OUTPUT([RAPTOR_SERIALIZER_TURTLE], [/* Building Turtle serializer */
@%:@undef RAPTOR_SERIALIZER_TURTLE])
m4trace:configure.ac:939: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_RSS_1_0])
m4trace:configure.ac:939: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RSS_1_0$])
m4trace:configure.ac:939: -1- AH_OUTPUT([RAPTOR_SERIALIZER_RSS_1_0], [/* Building RSS 1.0 serializer */
@%:@undef RAPTOR_SERIALIZER_RSS_1_0])
m4trace:configure.ac:940: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_ATOM])
m4trace:configure.ac:940: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_ATOM$])
m4trace:configure.ac:940: -1- AH_OUTPUT([RAPTOR_SERIALIZER_ATOM], [/* Building Atom 1.0 serializer */
@%:@undef RAPTOR_SERIALIZER_ATOM])
m4trace:configure.ac:941: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_DOT])
m4trace:configure.ac:941: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_DOT$])
m4trace:configure.ac:941: -1- AH_OUTPUT([RAPTOR_SERIALIZER_DOT], [/* Building GraphViz DOT serializer */
@%:@undef RAPTOR_SERIALIZER_DOT])
m4trace:configure.ac:942: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_HTML])
m4trace:configure.ac:942: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_HTML$])
m4trace:configure.ac:942: -1- AH_OUTPUT([RAPTOR_SERIALIZER_HTML], [/* Building HTML Table serializer */
@%:@undef RAPTOR_SERIALIZER_HTML])
m4trace:configure.ac:943: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_JSON])
m4trace:configure.ac:943: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_JSON$])
m4trace:configure.ac:943: -1- AH_OUTPUT([RAPTOR_SERIALIZER_JSON], [/* Building JSON serializer */
@%:@undef RAPTOR_SERIALIZER_JSON])
m4trace:configure.ac:944: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_SERIALIZER_NQUADS])
m4trace:configure.ac:944: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_NQUADS$])
m4trace:configure.ac:944: -1- AH_OUTPUT([RAPTOR_SERIALIZER_NQUADS], [/* Building N-Quads serializer */
@%:@undef RAPTOR_SERIALIZER_NQUADS])
m4trace:configure.ac:968: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_RDFXML], [test $rdfxml_serializer = yes])
m4trace:configure.ac:968: -1- AC_SUBST([RAPTOR_SERIALIZER_RDFXML_TRUE])
m4trace:configure.ac:968: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_RDFXML_TRUE])
m4trace:configure.ac:968: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RDFXML_TRUE$])
m4trace:configure.ac:968: -1- AC_SUBST([RAPTOR_SERIALIZER_RDFXML_FALSE])
m4trace:configure.ac:968: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_RDFXML_FALSE])
m4trace:configure.ac:968: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RDFXML_FALSE$])
m4trace:configure.ac:968: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_RDFXML_TRUE])
m4trace:configure.ac:968: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_RDFXML_FALSE])
m4trace:configure.ac:969: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_NTRIPLES], [test $ntriples_serializer = yes])
m4trace:configure.ac:969: -1- AC_SUBST([RAPTOR_SERIALIZER_NTRIPLES_TRUE])
m4trace:configure.ac:969: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_NTRIPLES_TRUE])
m4trace:configure.ac:969: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_NTRIPLES_TRUE$])
m4trace:configure.ac:969: -1- AC_SUBST([RAPTOR_SERIALIZER_NTRIPLES_FALSE])
m4trace:configure.ac:969: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_NTRIPLES_FALSE])
m4trace:configure.ac:969: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_NTRIPLES_FALSE$])
m4trace:configure.ac:969: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_NTRIPLES_TRUE])
m4trace:configure.ac:969: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_NTRIPLES_FALSE])
m4trace:configure.ac:970: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_RDFXML_ABBREV], [test $rdfxml_abbrev_serializer = yes])
m4trace:configure.ac:970: -1- AC_SUBST([RAPTOR_SERIALIZER_RDFXML_ABBREV_TRUE])
m4trace:configure.ac:970: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_RDFXML_ABBREV_TRUE])
m4trace:configure.ac:970: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RDFXML_ABBREV_TRUE$])
m4trace:configure.ac:970: -1- AC_SUBST([RAPTOR_SERIALIZER_RDFXML_ABBREV_FALSE])
m4trace:configure.ac:970: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_RDFXML_ABBREV_FALSE])
m4trace:configure.ac:970: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RDFXML_ABBREV_FALSE$])
m4trace:configure.ac:970: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_RDFXML_ABBREV_TRUE])
m4trace:configure.ac:970: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_RDFXML_ABBREV_FALSE])
m4trace:configure.ac:971: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_TURTLE], [test $turtle_serializer = yes])
m4trace:configure.ac:971: -1- AC_SUBST([RAPTOR_SERIALIZER_TURTLE_TRUE])
m4trace:configure.ac:971: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_TURTLE_TRUE])
m4trace:configure.ac:971: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_TURTLE_TRUE$])
m4trace:configure.ac:971: -1- AC_SUBST([RAPTOR_SERIALIZER_TURTLE_FALSE])
m4trace:configure.ac:971: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_TURTLE_FALSE])
m4trace:configure.ac:971: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_TURTLE_FALSE$])
m4trace:configure.ac:971: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_TURTLE_TRUE])
m4trace:configure.ac:971: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_TURTLE_FALSE])
m4trace:configure.ac:972: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_RSS_1_0], [test $rss_1_0_serializer = yes])
m4trace:configure.ac:972: -1- AC_SUBST([RAPTOR_SERIALIZER_RSS_1_0_TRUE])
m4trace:configure.ac:972: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_RSS_1_0_TRUE])
m4trace:configure.ac:972: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RSS_1_0_TRUE$])
m4trace:configure.ac:972: -1- AC_SUBST([RAPTOR_SERIALIZER_RSS_1_0_FALSE])
m4trace:configure.ac:972: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_RSS_1_0_FALSE])
m4trace:configure.ac:972: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_RSS_1_0_FALSE$])
m4trace:configure.ac:972: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_RSS_1_0_TRUE])
m4trace:configure.ac:972: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_RSS_1_0_FALSE])
m4trace:configure.ac:973: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_ATOM], [test $atom_serializer = yes])
m4trace:configure.ac:973: -1- AC_SUBST([RAPTOR_SERIALIZER_ATOM_TRUE])
m4trace:configure.ac:973: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_ATOM_TRUE])
m4trace:configure.ac:973: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_ATOM_TRUE$])
m4trace:configure.ac:973: -1- AC_SUBST([RAPTOR_SERIALIZER_ATOM_FALSE])
m4trace:configure.ac:973: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_ATOM_FALSE])
m4trace:configure.ac:973: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_ATOM_FALSE$])
m4trace:configure.ac:973: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_ATOM_TRUE])
m4trace:configure.ac:973: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_ATOM_FALSE])
m4trace:configure.ac:974: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_DOT], [test $dot_serializer = yes])
m4trace:configure.ac:974: -1- AC_SUBST([RAPTOR_SERIALIZER_DOT_TRUE])
m4trace:configure.ac:974: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_DOT_TRUE])
m4trace:configure.ac:974: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_DOT_TRUE$])
m4trace:configure.ac:974: -1- AC_SUBST([RAPTOR_SERIALIZER_DOT_FALSE])
m4trace:configure.ac:974: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_DOT_FALSE])
m4trace:configure.ac:974: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_DOT_FALSE$])
m4trace:configure.ac:974: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_DOT_TRUE])
m4trace:configure.ac:974: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_DOT_FALSE])
m4trace:configure.ac:975: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_HTML], [test $html_serializer = yes])
m4trace:configure.ac:975: -1- AC_SUBST([RAPTOR_SERIALIZER_HTML_TRUE])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_HTML_TRUE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_HTML_TRUE$])
m4trace:configure.ac:975: -1- AC_SUBST([RAPTOR_SERIALIZER_HTML_FALSE])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_HTML_FALSE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_HTML_FALSE$])
m4trace:configure.ac:975: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_HTML_TRUE])
m4trace:configure.ac:975: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_HTML_FALSE])
m4trace:configure.ac:976: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_JSON], [test $json_serializer = yes])
m4trace:configure.ac:976: -1- AC_SUBST([RAPTOR_SERIALIZER_JSON_TRUE])
m4trace:configure.ac:976: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_JSON_TRUE])
m4trace:configure.ac:976: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_JSON_TRUE$])
m4trace:configure.ac:976: -1- AC_SUBST([RAPTOR_SERIALIZER_JSON_FALSE])
m4trace:configure.ac:976: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_JSON_FALSE])
m4trace:configure.ac:976: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_JSON_FALSE$])
m4trace:configure.ac:976: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_JSON_TRUE])
m4trace:configure.ac:976: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_JSON_FALSE])
m4trace:configure.ac:977: -1- AM_CONDITIONAL([RAPTOR_SERIALIZER_NQUADS], [test $nquads_serializer = yes])
m4trace:configure.ac:977: -1- AC_SUBST([RAPTOR_SERIALIZER_NQUADS_TRUE])
m4trace:configure.ac:977: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_NQUADS_TRUE])
m4trace:configure.ac:977: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_NQUADS_TRUE$])
m4trace:configure.ac:977: -1- AC_SUBST([RAPTOR_SERIALIZER_NQUADS_FALSE])
m4trace:configure.ac:977: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZER_NQUADS_FALSE])
m4trace:configure.ac:977: -1- m4_pattern_allow([^RAPTOR_SERIALIZER_NQUADS_FALSE$])
m4trace:configure.ac:977: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_NQUADS_TRUE])
m4trace:configure.ac:977: -1- _AM_SUBST_NOTMAKE([RAPTOR_SERIALIZER_NQUADS_FALSE])
m4trace:configure.ac:979: -1- AM_CONDITIONAL([RAPTOR_RSS_COMMON], [test $rss_1_0_serializer = yes -o $rss_parser = yes])
m4trace:configure.ac:979: -1- AC_SUBST([RAPTOR_RSS_COMMON_TRUE])
m4trace:configure.ac:979: -1- AC_SUBST_TRACE([RAPTOR_RSS_COMMON_TRUE])
m4trace:configure.ac:979: -1- m4_pattern_allow([^RAPTOR_RSS_COMMON_TRUE$])
m4trace:configure.ac:979: -1- AC_SUBST([RAPTOR_RSS_COMMON_FALSE])
m4trace:configure.ac:979: -1- AC_SUBST_TRACE([RAPTOR_RSS_COMMON_FALSE])
m4trace:configure.ac:979: -1- m4_pattern_allow([^RAPTOR_RSS_COMMON_FALSE$])
m4trace:configure.ac:979: -1- _AM_SUBST_NOTMAKE([RAPTOR_RSS_COMMON_TRUE])
m4trace:configure.ac:979: -1- _AM_SUBST_NOTMAKE([RAPTOR_RSS_COMMON_FALSE])
m4trace:configure.ac:985: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_ICU_NFC])
m4trace:configure.ac:985: -1- m4_pattern_allow([^RAPTOR_ICU_NFC$])
m4trace:configure.ac:985: -1- AH_OUTPUT([RAPTOR_ICU_NFC], [/* Use ICU for Unicode NFC check */
@%:@undef RAPTOR_ICU_NFC])
m4trace:configure.ac:987: -1- AM_CONDITIONAL([RAPTOR_ICU_NFC], [test $need_icu = yes])
m4trace:configure.ac:987: -1- AC_SUBST([RAPTOR_ICU_NFC_TRUE])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([RAPTOR_ICU_NFC_TRUE])
m4trace:configure.ac:987: -1- m4_pattern_allow([^RAPTOR_ICU_NFC_TRUE$])
m4trace:configure.ac:987: -1- AC_SUBST([RAPTOR_ICU_NFC_FALSE])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([RAPTOR_ICU_NFC_FALSE])
m4trace:configure.ac:987: -1- m4_pattern_allow([^RAPTOR_ICU_NFC_FALSE$])
m4trace:configure.ac:987: -1- _AM_SUBST_NOTMAKE([RAPTOR_ICU_NFC_TRUE])
m4trace:configure.ac:987: -1- _AM_SUBST_NOTMAKE([RAPTOR_ICU_NFC_FALSE])
m4trace:configure.ac:994: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_XML_1_1])
m4trace:configure.ac:994: -1- m4_pattern_allow([^RAPTOR_XML_1_1$])
m4trace:configure.ac:994: -1- AH_OUTPUT([RAPTOR_XML_1_1], [/* Check XML 1.1 Names */
@%:@undef RAPTOR_XML_1_1])
m4trace:configure.ac:1031: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURL_CURL_H])
m4trace:configure.ac:1031: -1- m4_pattern_allow([^HAVE_CURL_CURL_H$])
m4trace:configure.ac:1031: -1- AH_OUTPUT([HAVE_CURL_CURL_H], [/* Have curl/curl.h */
@%:@undef HAVE_CURL_CURL_H])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_WWW_LIBCURL])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^RAPTOR_WWW_LIBCURL$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([RAPTOR_WWW_LIBCURL], [/* Have libcurl WWW library */
@%:@undef RAPTOR_WWW_LIBCURL])
m4trace:configure.ac:1056: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_WWW_LIBXML])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^RAPTOR_WWW_LIBXML$])
m4trace:configure.ac:1056: -1- AH_OUTPUT([RAPTOR_WWW_LIBXML], [/* Have libxml available as a WWW library */
@%:@undef RAPTOR_WWW_LIBXML])
m4trace:configure.ac:1064: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_WWW_LIBFETCH])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^RAPTOR_WWW_LIBFETCH$])
m4trace:configure.ac:1064: -1- AH_OUTPUT([RAPTOR_WWW_LIBFETCH], [/* Have libfetch WWW library */
@%:@undef RAPTOR_WWW_LIBFETCH])
m4trace:configure.ac:1072: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_WWW_NONE])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^RAPTOR_WWW_NONE$])
m4trace:configure.ac:1072: -1- AH_OUTPUT([RAPTOR_WWW_NONE], [/* No WWW library */
@%:@undef RAPTOR_WWW_NONE])
m4trace:configure.ac:1128: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS raptor_www_curl.$ac_objext"])
m4trace:configure.ac:1128: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1128: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1128: -1- AC_LIBSOURCE([raptor_www_curl.c])
m4trace:configure.ac:1138: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS raptor_nfc_icu.$ac_objext"])
m4trace:configure.ac:1138: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1138: -1- AC_LIBSOURCE([raptor_nfc_icu.c])
m4trace:configure.ac:1161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INN_PARSEDATE])
m4trace:configure.ac:1161: -1- m4_pattern_allow([^HAVE_INN_PARSEDATE$])
m4trace:configure.ac:1161: -1- AH_OUTPUT([HAVE_INN_PARSEDATE], [/* INN parsedate function present */
@%:@undef HAVE_INN_PARSEDATE])
m4trace:configure.ac:1198: -1- AM_CONDITIONAL([PARSEDATE], [test $raptor_parsedate_needed = yes])
m4trace:configure.ac:1198: -1- AC_SUBST([PARSEDATE_TRUE])
m4trace:configure.ac:1198: -1- AC_SUBST_TRACE([PARSEDATE_TRUE])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^PARSEDATE_TRUE$])
m4trace:configure.ac:1198: -1- AC_SUBST([PARSEDATE_FALSE])
m4trace:configure.ac:1198: -1- AC_SUBST_TRACE([PARSEDATE_FALSE])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^PARSEDATE_FALSE$])
m4trace:configure.ac:1198: -1- _AM_SUBST_NOTMAKE([PARSEDATE_TRUE])
m4trace:configure.ac:1198: -1- _AM_SUBST_NOTMAKE([PARSEDATE_FALSE])
m4trace:configure.ac:1200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RAPTOR_PARSE_DATE])
m4trace:configure.ac:1200: -1- m4_pattern_allow([^HAVE_RAPTOR_PARSE_DATE$])
m4trace:configure.ac:1200: -1- AH_OUTPUT([HAVE_RAPTOR_PARSE_DATE], [/* Raptor raptor_parse_date available */
@%:@undef HAVE_RAPTOR_PARSE_DATE])
m4trace:configure.ac:1206: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS raptor_www_libfetch.$ac_objext"])
m4trace:configure.ac:1206: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1206: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1206: -1- AC_LIBSOURCE([raptor_www_libfetch.c])
m4trace:configure.ac:1213: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_XML_LIBXML])
m4trace:configure.ac:1213: -1- m4_pattern_allow([^RAPTOR_XML_LIBXML$])
m4trace:configure.ac:1213: -1- AH_OUTPUT([RAPTOR_XML_LIBXML], [/* Use libxml XML parser */
@%:@undef RAPTOR_XML_LIBXML])
m4trace:configure.ac:1218: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS raptor_www_libxml.$ac_objext"])
m4trace:configure.ac:1218: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1218: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1218: -1- AC_LIBSOURCE([raptor_www_libxml.c])
m4trace:configure.ac:1231: -1- AM_CONDITIONAL([RAPTOR_XML_LIBXML], [test $need_libxml = 1])
m4trace:configure.ac:1231: -1- AC_SUBST([RAPTOR_XML_LIBXML_TRUE])
m4trace:configure.ac:1231: -1- AC_SUBST_TRACE([RAPTOR_XML_LIBXML_TRUE])
m4trace:configure.ac:1231: -1- m4_pattern_allow([^RAPTOR_XML_LIBXML_TRUE$])
m4trace:configure.ac:1231: -1- AC_SUBST([RAPTOR_XML_LIBXML_FALSE])
m4trace:configure.ac:1231: -1- AC_SUBST_TRACE([RAPTOR_XML_LIBXML_FALSE])
m4trace:configure.ac:1231: -1- m4_pattern_allow([^RAPTOR_XML_LIBXML_FALSE$])
m4trace:configure.ac:1231: -1- _AM_SUBST_NOTMAKE([RAPTOR_XML_LIBXML_TRUE])
m4trace:configure.ac:1231: -1- _AM_SUBST_NOTMAKE([RAPTOR_XML_LIBXML_FALSE])
m4trace:configure.ac:1248: -1- AC_SUBST([RAPTOR_LIBTOOLLIBS])
m4trace:configure.ac:1248: -1- AC_SUBST_TRACE([RAPTOR_LIBTOOLLIBS])
m4trace:configure.ac:1248: -1- m4_pattern_allow([^RAPTOR_LIBTOOLLIBS$])
m4trace:configure.ac:1277: -1- AC_DEFINE_TRACE_LITERAL([RAPTOR_DEBUG])
m4trace:configure.ac:1277: -1- m4_pattern_allow([^RAPTOR_DEBUG$])
m4trace:configure.ac:1277: -1- AH_OUTPUT([RAPTOR_DEBUG], [/* Define to 1 if debug messages are enabled. */
@%:@undef RAPTOR_DEBUG])
m4trace:configure.ac:1281: -1- AC_DEFINE_TRACE_LITERAL([MAINTAINER_MODE])
m4trace:configure.ac:1281: -1- m4_pattern_allow([^MAINTAINER_MODE$])
m4trace:configure.ac:1281: -1- AH_OUTPUT([MAINTAINER_MODE], [/* Define to 1 if maintainer mode is enabled. */
@%:@undef MAINTAINER_MODE])
m4trace:configure.ac:1286: -1- AC_SUBST([RAPTOR_LDFLAGS])
m4trace:configure.ac:1286: -1- AC_SUBST_TRACE([RAPTOR_LDFLAGS])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^RAPTOR_LDFLAGS$])
m4trace:configure.ac:1288: -1- AC_SUBST([PKG_CONFIG_REQUIRES])
m4trace:configure.ac:1288: -1- AC_SUBST_TRACE([PKG_CONFIG_REQUIRES])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^PKG_CONFIG_REQUIRES$])
m4trace:configure.ac:1290: -1- AC_SUBST([MEM])
m4trace:configure.ac:1290: -1- AC_SUBST_TRACE([MEM])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^MEM$])
m4trace:configure.ac:1291: -1- AC_SUBST([MEM_LIBS])
m4trace:configure.ac:1291: -1- AC_SUBST_TRACE([MEM_LIBS])
m4trace:configure.ac:1291: -1- m4_pattern_allow([^MEM_LIBS$])
m4trace:configure.ac:1293: -1- AC_SUBST([RECHO])
m4trace:configure.ac:1293: -1- AC_SUBST_TRACE([RECHO])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^RECHO$])
m4trace:configure.ac:1294: -1- AC_SUBST([RECHO_N])
m4trace:configure.ac:1294: -1- AC_SUBST_TRACE([RECHO_N])
m4trace:configure.ac:1294: -1- m4_pattern_allow([^RECHO_N$])
m4trace:configure.ac:1295: -1- AC_SUBST([RECHO_C])
m4trace:configure.ac:1295: -1- AC_SUBST_TRACE([RECHO_C])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^RECHO_C$])
m4trace:configure.ac:1300: -1- AC_SUBST([RAPTOR_PARSERS])
m4trace:configure.ac:1300: -1- AC_SUBST_TRACE([RAPTOR_PARSERS])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^RAPTOR_PARSERS$])
m4trace:configure.ac:1302: -1- AC_SUBST([RAPTOR_SERIALIZERS])
m4trace:configure.ac:1302: -1- AC_SUBST_TRACE([RAPTOR_SERIALIZERS])
m4trace:configure.ac:1302: -1- m4_pattern_allow([^RAPTOR_SERIALIZERS$])
m4trace:configure.ac:1304: -1- AC_SUBST([RAPTOR_WWW_LIBRARY])
m4trace:configure.ac:1304: -1- AC_SUBST_TRACE([RAPTOR_WWW_LIBRARY])
m4trace:configure.ac:1304: -1- m4_pattern_allow([^RAPTOR_WWW_LIBRARY$])
m4trace:configure.ac:1305: -1- AC_SUBST([RAPTOR_XML_PARSER])
m4trace:configure.ac:1305: -1- AC_SUBST_TRACE([RAPTOR_XML_PARSER])
m4trace:configure.ac:1305: -1- m4_pattern_allow([^RAPTOR_XML_PARSER$])
m4trace:configure.ac:1308: -1- AC_SUBST([abs_top_srcdir])
m4trace:configure.ac:1308: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1308: -1- m4_pattern_allow([^abs_top_srcdir$])
m4trace:configure.ac:1310: -1- AC_SUBST([abs_top_builddir])
m4trace:configure.ac:1310: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1310: -1- m4_pattern_allow([^abs_top_builddir$])
m4trace:configure.ac:1313: -1- AM_SILENT_RULES([no])
m4trace:configure.ac:1313: -1- AC_SUBST([AM_V])
m4trace:configure.ac:1313: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:1313: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:1313: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:1313: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:1313: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:1313: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1313: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:1313: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:1313: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:1313: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:1315: -1- AC_CONFIG_FILES([Makefile
raptor2.spec
raptor2.rdf
data/Makefile
docs/Makefile
docs/version.xml
examples/Makefile
scripts/Makefile
src/raptor2.h
src/Makefile
tests/Makefile
tests/feeds/Makefile
tests/grddl/Makefile
tests/ntriples/Makefile
tests/ntriples-2013/Makefile
tests/nquads-2013/Makefile
tests/rdfa/Makefile
tests/rdfa11/Makefile
tests/json/Makefile
tests/rdfxml/Makefile
tests/turtle/Makefile
tests/turtle-2013/Makefile
tests/trig/Makefile
utils/Makefile
librdfa/Makefile
raptor2.pc])
m4trace:configure.ac:1343: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTKDOC_CHECK_PATH])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTKDOC_CHECK_PATH])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTKDOC_CHECK_PATH$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:1343: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:1343: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:1343: -1- AM_CONDITIONAL([HAVE_GTK_DOC], [test x$have_gtk_doc = xyes])
m4trace:configure.ac:1343: -1- AC_SUBST([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^HAVE_GTK_DOC_TRUE$])
m4trace:configure.ac:1343: -1- AC_SUBST([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^HAVE_GTK_DOC_FALSE$])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:1343: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:1343: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:1343: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:1343: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:1343: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:1343: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:1343: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:1343: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1343: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:1343: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:1345: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1345: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1345: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1345: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1345: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1345: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1345: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1345: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1345: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1345: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1345: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1345: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1345: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
