SUBJECT   : [URI] <http://www.example.com/s>
PREDICATE : [URI] <http://www.example.com/p>
OBJECT    : [BLK] _:fac575af2905a033a27a3343192e210c
----------------
SUBJECT   : [URI] <http://www.example.com/s>
PREDICATE : [URI] <http://www.example.com/p>
OBJECT    : [LIT] "1952-03-11T00:00:00Z"^^<http://www.w3.org/2001/XMLSchema#dateTime>
----------------
SUBJECT   : [URI] <http://www.example.com/s>
PREDICATE : [URI] <http://www.example.com/p>
OBJECT    : [LIT] "Douglas Adams"@en
----------------
SUBJECT   : [URI] <http://www.example.com/s>
PREDICATE : [URI] <http://www.example.com/p>
OBJECT    : [LIT] "<math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\" alttext=\"{\\displaystyle \\sum -\\log _{2}(p_{i})=-\\log _{2}(0.6)-\\log _{2}(0.1)-\\log _{2}(0.1)=7.381{\\text{ bits}}}\">
  <semantics>
    <mrow class=\"MJX-TeXAtom-ORD\">
      <mstyle displaystyle=\"true\" scriptlevel=\"0\">
        <mo>&#x2211;<!-- \u2211 --></mo>
        <mo>&#x2212;<!-- \u2212 --></mo>
        <msub>
          <mi>log</mi>
          <mrow class=\"MJX-TeXAtom-ORD\">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#x2061;<!-- \u2061 --></mo>
        <mo stretchy=\"false\">(</mo>
        <msub>
          <mi>p</mi>
          <mrow class=\"MJX-TeXAtom-ORD\">
            <mi>i</mi>
          </mrow>
        </msub>
        <mo stretchy=\"false\">)</mo>
        <mo>=</mo>
        <mo>&#x2212;<!-- \u2212 --></mo>
        <msub>
          <mi>log</mi>
          <mrow class=\"MJX-TeXAtom-ORD\">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#x2061;<!-- \u2061 --></mo>
        <mo stretchy=\"false\">(</mo>
        <mn>0.6</mn>
        <mo stretchy=\"false\">)</mo>
        <mo>&#x2212;<!-- \u2212 --></mo>
        <msub>
          <mi>log</mi>
          <mrow class=\"MJX-TeXAtom-ORD\">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#x2061;<!-- \u2061 --></mo>
        <mo stretchy=\"false\">(</mo>
        <mn>0.1</mn>
        <mo stretchy=\"false\">)</mo>
        <mo>&#x2212;<!-- \u2212 --></mo>
        <msub>
          <mi>log</mi>
          <mrow class=\"MJX-TeXAtom-ORD\">
            <mn>2</mn>
          </mrow>
        </msub>
        <mo>&#x2061;<!-- \u2061 --></mo>
        <mo stretchy=\"false\">(</mo>
        <mn>0.1</mn>
        <mo stretchy=\"false\">)</mo>
        <mo>=</mo>
        <mn>7.381</mn>
        <mrow class=\"MJX-TeXAtom-ORD\">
          <mtext>&#xA0;bits</mtext>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding=\"application/x-tex\">{\\displaystyle \\sum -\\log _{2}(p_{i})=-\\log _{2}(0.6)-\\log _{2}(0.1)-\\log _{2}(0.1)=7.381{\\text{ bits}}}</annotation>
  </semantics>
</math>"^^<http://www.w3.org/1998/Math/MathML>
----------------
SUBJECT   : [URI] <http://www.example.com/s>
PREDICATE : [URI] <http://www.example.com/p>
OBJECT    : [LIT] "+3155"^^<http://www.w3.org/2001/XMLSchema#decimal>
----------------
SUBJECT   : [URI] <http://www.example.com/s>
PREDICATE : [URI] <http://www.example.com/p>
OBJECT    : [LIT] "Point(-74.009444444444 40.706388888889)"^^<http://www.opengis.net/ont/geosparql#wktLiteral>
----------------
